body {
  position: relative;
  background-color: rgb(21, 22, 32);

  // 大图
  .ys-banner {
    .container-fluid {
      padding: 0;
    }
  }

  // 全部作品
  .ys-works {
    background-image: url("../images/条纹.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;

    .container-fluid {
      // 导航栏
      .nav {
        li {
          a {
            color: white;
            font-family     : Helvetica Neue, Helvetica, PingFang SC, \5FAE\8F6F\96C5\9ED1, Tahoma, Arial, sans-serif;
          }
          a:hover,
          a:focus {
            background-color: transparent;
            border-color: transparent;
            color: green;
          }
        }
        li.active {
          a,
          a:hover,
          a:focus {
            background-color: transparent;
            border: transparent;
            border-bottom-color: transparent;
          }
        }
      }

      // 全部作品区
      .tab-content {
        .tab-pane{
          color: white;
          font-size: 50px;
        }
        ul {
          list-style: none;
          text-align: center;
          li {
            position: relative;
            line-height: 35px;
            .img-responsive {
              width: 100%;
              height: 100%;
            }
            // 小视频
            .media {
              height: 100%;
              position: absolute;
              top: -15px;
              video {
                height: 100%;
              }
            }
            .masking {
              height: 100%;
              background-color: rgba(0, 0, 0, 0.5);
              position: absolute;
              top: 0;
              color: rgb(233, 231, 231);
              p {
                font-size: 12px;
                font-family     : Helvetica Neue, Helvetica, PingFang SC, \5FAE\8F6F\96C5\9ED1, Tahoma, Arial, sans-serif;
              }
            }
            .popup {
              height: 35px;
              padding-left: 3%;
              background-color: rgba(0, 0, 0, 0.3);
              position: absolute;
              bottom: 0;
              color: white;
              text-align: left;
              font-size: 16px;
              font-family     : Helvetica Neue, Helvetica, PingFang SC, \5FAE\8F6F\96C5\9ED1, Tahoma, Arial, sans-serif;
            }

            a {
              img {
                width: 100%;
              }
            }
          }
        }
      }
    }
  }

  // 视频弹窗遮罩层
  .ys-mask {
    .container-fluid {
      padding: 0;
    }
    .glyphicon-remove-circle {
      position: absolute;
      z-index: 999;
      top: -10px;
      right: 0;
    }
    // 遮罩层
    .video-mask {
      overflow: hidden;
      position: fixed;
      top: 0;
      background:rgba(0,0,0,0.3);
      width: 100%;
      // height: 100%;
      min-height: 100%;
      z-index: 99;
      color: white;

      // 黑色弹窗
      .video-container {
        position: fixed;
        height: 83%;
        margin-top: 4%;
        padding-left: 0;
        padding-right: 0;

        .video-min-container {
          position: relative;
          border-top: 30px solid #151620;
          height: 100%;
          background-color: rgb(21, 22, 32);
          border-radius: 10px;
          // 滚动
          overflow-x: hidden;
          overflow-y: scroll;
        }
        .video-min-container::-webkit-scrollbar {
          display: none;
        }
        // 关闭弹窗
        .glyphicon-remove-circle {
          position: fixed;
          font-size: 25px;
        }

        //   大视频
        #big-video {
          padding-left: 0;
          padding-right: 0;
          // height: 100%;
          position: relative;
        }

        // 进度条
        .progressBar {
          position: absolute;
          width: 100%;
          background-color: rgba(0, 0, 0, 0.3);
        }
        // 时间条
        .timeBar {
          width: 0;
          height: 100%;
          background-color: rgba(255, 255, 255, 0.4);
        }

        // 视频播放时间
        .progressTime {
          position: absolute;
        }

        // 大视频上面的遮罩层
        .video-control {
          // height: 100%;
          background-color: rgba(0, 0, 0, 0.6);
          position: absolute;
          // 遮罩层上面的控件
          // 控件的公共样式
          .glyphicon-play,
          .glyphicon-step-backward,
          .glyphicon-step-forward {
            position: absolute;
            color: rgb(236, 233, 233);
          }
          .video-control-words {
            font-family     : Helvetica Neue, Helvetica, PingFang SC, \5FAE\8F6F\96C5\9ED1, Tahoma, Arial, sans-serif;
          }
        }

        // 视频介绍
        .video-introduct {
          padding-left: 0;
          padding-right: 0;

          font-family     : Helvetica Neue, Helvetica, PingFang SC, \5FAE\8F6F\96C5\9ED1, Tahoma, Arial, sans-serif;
          dl {
            dt {
              color: #a1a2a6;
            }
            dd {
              color: rgb(104, 105, 109);
            }
          }
          h4 {
            color: #a1a2a6;
            span {
              color: rgb(34, 130, 80);
            }
          }
          ul {
            li {
              list-style: none;
              a {
                color: #333;
              }
              a:hover {
                color: rgb(119, 119, 119);
              }
            }
          }
        }
      }
    }
  }
}

// 公共部分
// 内容居中
.min-box,
.max-box {
  text-align: center;
}

// 隐藏
.el-not-show {
  display: none !important;
}

@media (min-width: 0) and(max-width:768px) {
  .container {
    width: 680px;
  }
  // 网格间距更改
  .col-lg-1,
  .col-lg-10,
  .col-lg-11,
  .col-lg-12,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9,
  .col-md-1,
  .col-md-10,
  .col-md-11,
  .col-md-12,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-sm-1,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-xs-1,
  .col-xs-10,
  .col-xs-11,
  .col-xs-12,
  .col-xs-2,
  .col-xs-3,
  .col-xs-4,
  .col-xs-5,
  .col-xs-6,
  .col-xs-7,
  .col-xs-8,
  .col-xs-9 {
    padding-right: 5px;
    padding-left: 5px;
  }

  .ys-works {
    .container-fluid {
      padding-left: 5px;
      padding-right: 5px;
      // 精品案例
      .example {
        margin: 45px 0 23px;
        .min-box {
          img {
            height: 32px;
          }
        }
      }
      .navparents {
        // 导航栏
        .nav {
          margin-bottom: 29px;
          border-bottom: 0;
          li {
            a {
              font-size: 12px;
            }
          }
        }
      }
      .tab-content {
        ul {
          li {
            margin-bottom: 10px;
            // line-height: 35px;
            .media {
              width: 97.5%;
            }
            .masking {
              // background-color: rgba(0, 0, 0, 0.5);
              width: 97.5%;

              h2 {
                margin: 25% 0 2%;
                font-family     : Helvetica Neue, Helvetica, PingFang SC, \5FAE\8F6F\96C5\9ED1, Tahoma, Arial, sans-serif;
                font-size: 15px;
              }
            }
            .popup {
              width: 97.5%;
              // height: 35px;
            }
          }
        }
      }
    }
  }

  .ys-mask {
    // 黑色弹窗
    .video-container {
      // 关闭弹窗
      .glyphicon-remove-circle {
        // position: fixed;
        top: 3%;
        right: 7%;
      }

      //   大视频
      #big-video {
        height: 352px;
      }

      // 大视频上面的遮罩层
      .video-control {
        height: 352px;
        // 遮罩层上面的控件
        // 控件的公共样式
        .glyphicon-play,
        .glyphicon-step-backward,
        .glyphicon-step-forward {
          font-size: 20px;
          top: 150px;
        }
        // 暂停控件
        .glyphicon-play {
          left: 50%;
        }
        // 播放上一个视频
        .glyphicon-step-backward {
          left: 2%;
        }
        // 播放下一个视频
        .glyphicon-step-forward {
          right: 2%;
        }
        // 遮罩层上的文字
        .video-control-words {
          top: 20px;
          dt {
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 8px;
          }
          dd {
            font-size: 12px;
            font-weight: 400;
            color: rgb(212, 206, 206);
          }
        }
      }

      // 进度条
      .progressBar {
        top: 327px;
        height: 25px;
      }

      // 视频播放时间
      .progressTime {
        top: 334px;
        right: 3%;
        font-size: 14px;
        .glyphicon-fullscreen {
          font-size: 10px;
          margin-left: 10px;
        }
      }

      // 视频介绍
      .video-introduct {
        dl {
          margin: 30px 0 0 10px;
          dt {
            font-size: 24px;
            font-weight: 400;
          }
        }
        h4 {
          margin-left: 30px;
          font-size: 20px;
          span {
            margin: 0 5px 0 0;
          }
        }
        ul {
          border-top: 1px solid #ccc;
          border-bottom: 1px solid #ccc;
          padding: 30px;
          margin: 30px 0 70px;
          li {
            margin: 0 10px;
          }
        }
      }
    }
  }
}

@media (min-width: 768px) and(max-width:992px) {
  .container {
    width: 800px;
  }
  .col-lg-1,
  .col-lg-10,
  .col-lg-11,
  .col-lg-12,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9,
  .col-md-1,
  .col-md-10,
  .col-md-11,
  .col-md-12,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-sm-1,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-xs-1,
  .col-xs-10,
  .col-xs-11,
  .col-xs-12,
  .col-xs-2,
  .col-xs-3,
  .col-xs-4,
  .col-xs-5,
  .col-xs-6,
  .col-xs-7,
  .col-xs-8,
  .col-xs-9 {
    padding-right: 5px;
    padding-left: 5px;
  }

  .ys-works {
    .container-fluid {
      padding-left: 5px;
      padding-right: 5px;
      // 精品案例
      .example {
        margin: 57px 0 31px;
        .min-box {
          img {
            height: 61px;
          }
        }
      }
      .navparents {
        // 导航栏
        .nav {
          margin-bottom: 26px;
          border-bottom: 0;
          li {
            a {
              font-size: 16px;
            }
          }
        }
      }
      .tab-content {
        ul {
          li {
            margin-bottom: 10px;
            line-height: 35px;
            .media {
              width: 97.5%;
            }
            .masking {
              // background-color: rgba(0, 0, 0, 0.5);
              width: 97.5%;
              h2 {
                margin: 25% 0 -2px;
                font-family     : Helvetica Neue, Helvetica, PingFang SC, \5FAE\8F6F\96C5\9ED1, Tahoma, Arial, sans-serif;
                font-size: 20px;
              }
            }
            .popup {
              width: 97.5%;
              height: 35px;
            }
          }
        }
      }
    }
  }

  .ys-mask {
    // 黑色弹窗
    .video-container {
      // 关闭弹窗
      .glyphicon-remove-circle {
        // position: fixed;
        top: 3%;
        right: 7%;
      }

      //   大视频
      #big-video {
        height: 100%;
      }

      // 大视频上面的遮罩层
      .video-control {
        height: 100%;
        // 遮罩层上面的控件
        // 控件的公共样式
        .glyphicon-play,
        .glyphicon-step-backward,
        .glyphicon-step-forward {
          font-size: 40px;
          top: 50%;
        }
        // 暂停控件
        .glyphicon-play {
          left: 50%;
        }
        // 播放上一个视频
        .glyphicon-step-backward {
          left: 2%;
        }
        // 播放下一个视频
        .glyphicon-step-forward {
          right: 2%;
        }
        // 遮罩层上的文字
        .video-control-words {
          top: 3%;
          margin-left: 2%;
          dt {
            font-size: 30px;
            font-weight: 400;
            margin-bottom: 8px;
          }
          dd {
            font-size: 12px;
            font-weight: 400;
            color: rgb(212, 206, 206);
          }
        }
      }

      // 进度条
      .progressBar {
        top: 89%;
        height: 60px;
      }

      // 视频播放时间
      .progressTime {
        top: 91%;
        right: 3%;
        font-size: 30px;
        .glyphicon-fullscreen {
          font-size: 20px;
          margin-left: 10px;
        }
      }

      // 视频介绍
      .video-introduct {
        dl {
          margin: 45px 24px 40px;
          dt {
            font-size: 24px;
            font-weight: 400;
          }
        }
        h4 {
          margin-left: 30px;
          font-size: 20px;
          span {
            margin: 0 5px 0 0;
          }
        }
        ul {
          border-top: 1px solid rgba(117, 115, 115, 0.397);
          border-bottom: 1px solid rgba(117, 115, 115, 0.397);
          padding: 30px;
          margin: 30px 0 70px;
          li {
            margin: 0 10px;
            a {
              display: inline-block;
              margin: 3px 0;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 992px) and(max-width:1200px) {
  .container {
    width: 1000px;
  }
  .col-lg-1,
  .col-lg-10,
  .col-lg-11,
  .col-lg-12,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9,
  .col-md-1,
  .col-md-10,
  .col-md-11,
  .col-md-12,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-sm-1,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-xs-1,
  .col-xs-10,
  .col-xs-11,
  .col-xs-12,
  .col-xs-2,
  .col-xs-3,
  .col-xs-4,
  .col-xs-5,
  .col-xs-6,
  .col-xs-7,
  .col-xs-8,
  .col-xs-9 {
    padding-right: 5px;
    padding-left: 5px;
  }

  .ys-works {
    .container-fluid {
      padding-left: 5px;
      padding-right: 5px;
      // 精品案例
      .example {
        margin: 58px 0 48px;
        .min-box {
          img {
            height: 61px;
          }
        }
      }
      .navparents {
        // 导航栏
        .nav {
          margin-bottom: 26px;
          border-bottom: 0;
          li {
            a {
              font-size: 20px;
            }
          }
        }
      }
      .tab-content {
        ul {
          li {
            margin-bottom: 10px;
            .media {
              width: 97.5%;
            }
            .masking {
              // background-color: rgba(0, 0, 0, 0.5);
              width: 97.5%;
              h2 {
                margin: 25% 0 0;
                font-family     : Helvetica Neue, Helvetica, PingFang SC, \5FAE\8F6F\96C5\9ED1, Tahoma, Arial, sans-serif;
                font-size: 30px;
              }
            }
            .popup {
              width: 97.5%;
            }
          }
        }
      }
    }
  }
  .ys-mask {
    // 黑色弹窗
    .video-container {
      // 关闭弹窗
      .glyphicon-remove-circle {
        // position: fixed;
        top: 5%;
        right: 7%;
      }

      //   大视频
      #big-video {
        height: 100%;
      }

      // 大视频上面的遮罩层
      .video-control {
        height: 100%;
        // 遮罩层上面的控件
        // 控件的公共样式
        .glyphicon-play,
        .glyphicon-step-backward,
        .glyphicon-step-forward {
          font-size: 40px;
          top: 50%;
        }
        // 暂停控件
        .glyphicon-play {
          left: 50%;
        }
        // 播放上一个视频
        .glyphicon-step-backward {
          left: 2%;
        }
        // 播放下一个视频
        .glyphicon-step-forward {
          right: 2%;
        }
        // 遮罩层上的文字
        .video-control-words {
          top: 3%;
          margin-left: 3%;
          dt {
            font-size: 30px;
            font-weight: 400;
            margin-bottom: 8px;
          }
          dd {
            font-size: 12px;
            font-weight: 400;
            color: rgb(212, 206, 206);
          }
        }
      }

      // 进度条
      .progressBar {
        top: 89%;
        height: 60px;
      }

      // 视频播放时间
      .progressTime {
        top: 91%;
        right: 3%;
        font-size: 30px;
        .glyphicon-fullscreen {
          font-size: 20px;
          margin-left: 10px;
        }
      }

      // 视频介绍
      .video-introduct {
        dl {
          margin: 45px 24px 40px;
          dt {
            font-size: 24px;
            font-weight: 400;
          }
        }
        h4 {
          margin-left: 30px;
          font-size: 20px;
          span {
            margin: 0 5px 0 0;
          }
        }
        ul {
          border-top: 1px solid rgba(117, 115, 115, 0.397);
          border-bottom: 1px solid rgba(117, 115, 115, 0.397);
          padding: 30px;
          margin: 30px 0 70px;
          li {
            margin: 0 10px;
            a {
              display: inline-block;
              margin: 3px 0;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1230px;
  }
  .col-lg-1,
  .col-lg-10,
  .col-lg-11,
  .col-lg-12,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9,
  .col-md-1,
  .col-md-10,
  .col-md-11,
  .col-md-12,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-sm-1,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-xs-1,
  .col-xs-10,
  .col-xs-11,
  .col-xs-12,
  .col-xs-2,
  .col-xs-3,
  .col-xs-4,
  .col-xs-5,
  .col-xs-6,
  .col-xs-7,
  .col-xs-8,
  .col-xs-9 {
    padding-right: 11px;
    padding-left: 11px;
  }

  .ys-works {
    .container-fluid {
      padding-left: 1px;
      padding-right: 1px;
      // 精品案例
      .example {
        margin: 58px 0 48px;
        .min-box {
          img {
            height: 61px;
          }
        }
      }
      .navparents {
        // 导航栏
        .nav {
          margin-bottom: 26px;
          border-bottom: 0;
          li {
            a {
              font-size: 20px;
            }
          }
        }
      }
      .tab-content {
        ul {
          li {
            margin-bottom: 22px;
            .media {
              width: 95.7%;
            }
            .masking {
              width: 95.7%;
              h2 {
                margin: 25% 0 5px;
                font-family     : Helvetica Neue, Helvetica, PingFang SC, \5FAE\8F6F\96C5\9ED1, Tahoma, Arial, sans-serif;
                font-size: 30px;
              }
            }
            .popup {
              width: 95.7%;
            }
          }
        }
      }
    }
  }
  .ys-mask {
    // 黑色弹窗
    .video-container {
      // 关闭弹窗
      .glyphicon-remove-circle {
        top: 6.5%;
        right: 7.5%;
      }

      //   大视频
      #big-video {
        height: 100%;
      }

      // 大视频上面的遮罩层
      .video-control {
        height: 100%;
        // 遮罩层上面的控件
        // 控件的公共样式
        .glyphicon-play,
        .glyphicon-step-backward,
        .glyphicon-step-forward {
          font-size: 40px;
          top: 50%;
        }
        // 暂停控件
        .glyphicon-play {
          left: 50%;
        }
        // 播放上一个视频
        .glyphicon-step-backward {
          left: 2%;
        }
        // 播放下一个视频
        .glyphicon-step-forward {
          right: 2%;
        }
        // 遮罩层上的文字
        .video-control-words {
          top: 4%;
          margin-left: 3%;
          dt {
            font-size: 30px;
            font-weight: 400;
            margin-bottom: 8px;
          }
          dd {
            font-size: 12px;
            font-weight: 400;
            color: rgb(212, 206, 206);
          }
        }
      }

      // 进度条
      .progressBar {
        top: 89%;
        height: 60px;
      }

      // 视频播放时间
      .progressTime {
        top: 92%;
        right: 3%;
        font-size: 30px;
        .glyphicon-fullscreen {
          font-size: 20px;
          margin-left: 10px;
        }
      }

      // 视频介绍
      .video-introduct {
        dl {
          margin: 45px 24px 40px;
          dt {
            font-size: 24px;
            font-weight: 400;
          }
        }
        h4 {
          margin-left: 30px;
          font-size: 20px;
          span {
            margin: 0 5px 0 0;
          }
        }
        ul {
          border-top: 1px solid rgba(117, 115, 115, 0.397);
          border-bottom: 1px solid rgba(117, 115, 115, 0.397);
          padding: 30px;
          margin: 30px 0 70px;
          li {
            margin: 0 10px;
            a {
              display: inline-block;
              margin: 3px 0;
            }
          }
        }
      }
    }
  }
}
