body{//全部背景
    
    background:#151620 !important;
}
.news{//图片背景
    background:url(../image/条纹.png);
    width: 100%;
    height: 100%;
}
#xinwen_dongtai{//整个页面
   
    .dt_datu{//导航大图
        width: 100%;
        height: 80%;
        margin: 0;
    }
    
    .dt_biaoti{//类别标题
        margin-bottom: 40px;
        a{  //标题字体
            display: inline-block;
            width: 276px;
            height: 61px;
            background:url(../img/xin_wen.png);
        }
    }
    .nav-tabs>li>a:hover{
        color: #29bc6b;
        background-color: rgba(0, 0, 0, 0);
        border: none;
    }
    .nav-tabs>li.active>a{
        color: #29bc6b;
        background-color: rgba(0, 0, 0, 0);
        border: none;
    }
    .nav-tabs>li>a{
        color: #fff;
        font-size: 1.5vw;    }
    .container{//导航
        .nav-tabs{
           
            border-bottom: none !important;
            height       : 60px;
            line-height  : 60px;
            
        }
    }
    
    @media screen and(min-width: 768px){
        .dt_riqi{
            display: inline-block;
            position: absolute;
            left: 30px;
            width: 100px;
            height: 100px;
            font-size: 15px;
            background-color: #29bc6b;
            &>b{
                display: block;
                font-size: 25px;
            }
        }
    }

    
    @media screen and(max-width: 768px){
        .dt_riqi{
            display: inline-block;
            position: absolute;
            left: 30px;
            width: 70px;
            height: 70px;
            font-size: 10px;
            background-color: #29bc6b;
            &>b{
                display: block;
                font-size: 20px;
            }
        }
    }

    // .tab-content{

    // }
    .tab-content{
        margin: 10px;   
    }
    //行
    margin-top: 20px;
    .dt_kuang:hover{
        .dt_zhaopian{
            transform: scale(1.1);
        }
        .dt_wenzi{
            color: #29bc6b !important;
        }
    }
    .dt_kuang{//图片
        position: relative;
        .dt_xianzhi{//图片限制大小
            display: inline-block;
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 0;
            padding:40.7% 0 0;
                
            .dt_zhaopian{//图片样式
                width: 100%;
                min-height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                opacity: 1;
                cursor: pointer;
                transition: all 0.6s;   
            }
                
        }
        .dt_jeishao{//图片介绍
            position: absolute;
            user-select: none;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
               
                
            .dt_riqi{
                padding: 15px;
                color: #fff;
                // display: inline-block;
                // position: absolute;
                // left: 30px;
                // width: 100px;
                // height: 100px;
                // background-color: #29bc6b;

                    
            }
            .dt_wenzi{
                font-size: 20px;
                position: absolute;
                color: #fff;
                top: 50%;
                left: 25%;
                margin-top: -13px;
                    
            }
        }
    }
            
   
    
    
    
}