@media screen and (min-width: 992px) {

    * {
        padding: 0px;
        margin : 0px;
    }


    .dao_hang {
        width           : 100%;
        z-index         : 100;
        background-color: transparent;
        position        : absolute;
        padding         : 2.5% 0% 2.5% 0%;

        .logo {
            float        : left;
            display      : block;
            width        : 22%;
            padding-left : 3%;
            padding-right: 1%;

            >img {
                width: 100%;
            }
        }

        .tab_select {
            float  : left;
            width  : 60%;
            z-index: 100;

            .nav {
                width           : 100%;
                background-color: transparent;
                font-size       : 110%;
                font-family     : Helvetica Neue, Helvetica, PingFang SC, \5FAE\8F6F\96C5\9ED1, Tahoma, Arial, sans-serif;
                padding-left    : 10%;
                margin-bottom   : 0;
                list-style      : none;

                >li {
                    width     : 14%;
                    display   : block;
                    text-align: center;

                    >a {
                        display: inline-block;
                        padding: 0;
                        margin : 0px;
                    }

                }


                >li>a:hover {
                    text-decoration : none;
                    background-color: #eeeeee00;
                    color           : #29bc6b;
                }

                >li>a:focus {
                    text-decoration : none;
                    background-color: #eeeeee00;
                    color           : #29bc6b;
                    border-bottom   : 2px solid #29bc6b;
                }
            }

            .nav-tabs {
                border: 0px;

                >li {
                    height: 26px;
                    float : left;

                    >a {
                        line-height: 26px;
                        border     : 0px;
                        color      : white;
                    }

                    >a:hover {
                        color: #29bc6b;
                    }
                }

                >li.active>a,
                >li.active>a:hover,
                >li.active>a:focus {
                    color           : #29bc6b;
                    cursor          : default;
                    background-color: transparent;
                    border          : 0px;
                    padding-bottom  : 2%;
                    border-bottom   : 2px solid #29bc6b;
                }
            }
        }

        .tel {
            display    : inline-block;
            position   : relative;
            left       : 43.5%;
            height     : 26px;
            line-height: 26px;
            font-size  : 16px;
            color      : white;
            font-family: Helvetica Neue, Helvetica, PingFang SC, \5FAE\8F6F\96C5\9ED1, Tahoma, Arial, sans-serif;

            img {
                display: none;
            }
        }

        .tel:hover,
        .tel:focus {
            text-decoration-line: none;
            color               : #29bc6b;
        }

        .sou {
            width       : 18%;
            float       : left;
            padding-left: 5%;

            .input-group {
                width                     : 80%;
                background-color          : rgba(255, 255, 255, 0.3);
                border-top-left-radius    : 13px;
                border-top-right-radius   : 13px;
                border-bottom-right-radius: 13px;
                border-bottom-left-radius : 13px;

                input::-webkit-input-placeholder {
                    /* placeholder颜色 */
                    color      : white;
                    /* placeholder字体大小 */
                    font-size  : 12px;
                    font-family: Helvetica Neue, Helvetica, PingFang SC, \5FAE\8F6F\96C5\9ED1, Tahoma, Arial, sans-serif;
                }

                .form-control {
                    display           : block;
                    width             : 80%;
                    height            : 26px;
                    padding           : 0px;
                    font-size         : 12px;
                    line-height       : 26px;
                    color             : white;
                    background-color  : #fff;
                    background-image  : none;
                    border            : 0px;
                    -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.075);
                    box-shadow        : inset 0 0px 0px rgba(0, 0, 0, 0.075);
                    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
                    -o-transition     : border-color ease-in-out .15s, box-shadow ease-in-out .15s;
                    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
                    transition        : border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
                    transition        : border-color ease-in-out .15s, box-shadow ease-in-out .15s;
                    transition        : border-color ease-in-out .15s, box-shadow ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
                    background-color  : transparent;
                    margin-left       : 10%;
                }

                .form-control:focus {
                    outline           : none;
                    -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075), 0 0 0px rgba(102, 175, 233, 0.6);
                    box-shadow        : inset 0 0px 0px rgba(0, 0, 0, .075), 0 0 0px rgba(102, 175, 233, 0.6);
                }

                .btn {
                    width              : 20%;
                    height             : 26px;
                    margin-left        : -80%;
                    display            : inline-block;
                    margin-bottom      : 0;
                    font-weight        : normal;
                    text-align         : center;
                    white-space        : nowrap;
                    vertical-align     : middle;
                    -ms-touch-action   : manipulation;
                    touch-action       : manipulation;
                    cursor             : pointer;
                    background-image   : none;
                    border             : 0px;
                    font-size          : 14px;
                    line-height        : 1.42857143;
                    border-radius      : 4px;
                    -webkit-user-select: none;
                    -moz-user-select   : none;
                    -ms-user-select    : none;
                    user-select        : none;
                    background-color   : transparent;
                    padding            : 0px;

                    img {
                        height: 18px;
                    }
                }

                .btn:focus {
                    border : 0px;
                    outline: none;
                }
            }
        }

        #zhan {
            display: none;
        }

        #shou {
            display: none;
        }
    }

    #dao_hang1 {
        display: none;
    }

    .top-mp4 {
        width: 100%;

        >video {
            width: 100%;
        }
    }

    #home {
        background-color: #151620;

        .jing_pin_title,
        .xin_wen_title,
        .guan_yu_title {
            width        : 100%;
            height       : 61px;
            margin-top   : 78px;
            margin-bottom: 50px;
            padding-left : 40%;

            a {
                width            : 30%;
                display          : block;
                height           : 61px;
                background-repeat: no-repeat;
                background-size  : 100%;
            }
        }

        .jing_pin_title {
            margin-top: 92px;

            a {
                background-image: url(../img/anli.png);

            }
        }

        .xin_wen_title>a {
            background-image: url(../img/xin_wen.png);
        }

        .guan_yu_title>a {
            background-image: url(../img/guan_yu.png);
        }


        .jing_pin_content,
        .xin_wen_content,
        .guan_yu_content {
            width: 100%;

            .nav {
                width        : 86%;
                margin-left  : 7%;
                padding-left : 0;
                margin-bottom: 0;
                list-style   : none;

                >li {
                    width     : 16%;
                    position  : relative;
                    display   : block;
                    text-align: center;
                }

                >li>a {
                    width      : 100%;
                    position   : relative;
                    display    : block;
                    font-size  : 20px;
                    font-family: Helvetica Neue, Helvetica, PingFang SC, \5FAE\8F6F\96C5\9ED1, Tahoma, Arial, sans-serif;
                    color      : white;
                }

                >li>a:hover,
                >li>a:focus {
                    text-decoration : none;
                    background-color: transparent;
                    color           : #29bc6b;
                }
            }


            .nav-pills {
                >li {
                    float: left;
                }

                li>a {
                    border-radius: 4px;
                }

                >li+li {
                    margin-left: 2px;
                }

                >li.active>a,
                >li.active>a:hover,
                >li.active>a:focus {
                    color           : #29bc6b;
                    background-color: transparent;
                }
            }
        }

        .xin_wen_content {
            .nav {
                width      : 50%;
                margin-left: 34%;

                >li {
                    width: 30%;
                }
            }

        }

        #quan_bu,
        #wei_dian_ying,
        #xing_xiang,
        #xuan_chuan,
        #TVC,
        #dian_shi {
            width: 100%;

            ul {
                width        : 100%;
                list-style   : none;
                padding-left : 1%;
                padding-right: 1%;
                margin       : 0px;

                li {
                    position: relative;
                    display : inline-block;
                    width   : 33%;
                    overflow: hidden;
                    color   : white;

                    >span {
                        display: block;
                        width  : 100%;

                        // background-color: #6e6f729d;
                        >p {
                            width           : 100%;
                            height          : 100%;
                            margin          : left;
                            position        : absolute;
                            background-color: #0e0f1446;
                            font-family     : Helvetica Neue, Helvetica, PingFang SC, \5FAE\8F6F\96C5\9ED1, Tahoma, Arial, sans-serif;

                            b {
                                display    : block;
                                width      : 30%;
                                margin-left: 35%;
                                margin-top : 20%;
                                font-size  : 30px;
                                font-weight: 400;

                            }

                            span {
                                display    : block;
                                width      : 20%;
                                margin-left: 40%;
                                margin-top : 5%;
                            }

                        }

                        video {
                            width  : 100%;
                            padding: 2%;
                        }
                    }

                }
            }
        }

        .jing_pin_more,
        .xin_wen_more,
        .guan_yu_more {
            width : 100%;
            height: 42px;

            a {
                display                   : inline-block;
                width                     : 26%;
                margin-left               : 37%;
                height                    : 42px;
                line-height               : 42px;
                text-align                : center;
                font-size                 : 14px;
                font-family               : Helvetica Neue, Helvetica, PingFang SC, \5FAE\8F6F\96C5\9ED1, Tahoma, Arial, sans-serif;
                color                     : white;
                border                    : 1px solid white;
                border-top-left-radius    : 21px;
                border-top-right-radius   : 21px;
                border-bottom-right-radius: 21px;
                border-bottom-left-radius : 21px;
            }

        }

        #news,
        #hang_ye {
            width: 100%;
            color: white;

            ul {
                width     : 100%;
                list-style: none;

                li {
                    display          : inline-block;
                    width            : 48%;
                    height           : 320px;
                    margin           : 0.7%;
                    background-repeat: no-repeat;
                    background-size  : 100%;

                    span {
                        display         : block;
                        width           : 12%;
                        height          : 27%;
                        margin-left     : 30px;
                        background-color: #29bc6b;
                        font-family     : Helvetica Neue, Helvetica, PingFang SC, \5FAE\8F6F\96C5\9ED1, Tahoma, Arial, sans-serif;

                        h3 {
                            width      : 100%;
                            height     : 50%;
                            padding    : 20% 0 0% 12%;
                            font-weight: 700;
                            margin     : 0px;
                            font-size  : 24px;
                        }

                        h5 {
                            width      : 100%;
                            width      : 50%;
                            margin     : 0px;
                            margin-left: 30%;
                        }
                    }

                    p {
                        width      : 80%;
                        height     : 20%;
                        margin     : 10% 10% 0 10%;
                        font-size  : 24px;
                        font-family: Helvetica Neue, Helvetica, PingFang SC, \5FAE\8F6F\96C5\9ED1, Tahoma, Arial, sans-serif;
                        text-align : center;
                    }

                    p:hover {
                        color: #29bc6b;
                    }
                }
            }
        }

        #news>ul>li {
            background-image: url(../img/动态1.png);
        }

        #hang_ye>ul>li {
            background-image: url(../img/动态2.png);
        }

        .guan_yu_content {
            img {
                width : 80%;
                margin: 0% 10% 0% 10%;
            }

            .text {
                width      : 98%;
                color      : white;
                font-family: Helvetica Neue, Helvetica, PingFang SC, \5FAE\8F6F\96C5\9ED1, Tahoma, Arial, sans-serif;
                margin     : 0% 1% 0% 1%;

                h2 {
                    font-size    : 34px;
                    margin-top   : 70px;
                    margin-bottom: 40px;
                }

                p {
                    font-size    : 14px;
                    margin-bottom: 23px;
                    line-height  : 200%;
                }
            }
        }

    }


    .foot {
        width           : 100%;
        background-color: #0e0f14;
        color           : #6e6f72;

        .foot_top {
            width: 100%;

            .box1 {
                width: 30%;

                ul>li>img {
                    width       : 23px;
                    margin-right: 15px;
                }
            }

            .box2 {
                width       : 35%;
                padding-left: 90px;

                li {
                    a {
                        width       : 80px;
                        height      : 28px;
                        float       : left;
                        color       : #6e6f72;
                        margin-right: 60px;
                    }
                }

            }

            .box3 {
                width        : 35%;
                display      : inline-block;
                margin-top   : 80px;
                padding-left : 110px;
                padding-top  : 50px;
                margin-bottom: 120px;

                img {
                    width : 172px;
                    height: 172px;
                }
            }

            .box1,
            .box2 {
                float       : left;
                margin-top  : 67px;
                border-right: 1px solid #27282d;

                ul {
                    width      : 300px;
                    height     : 276px;
                    margin-left: 15px;
                    list-style : none;
                    font-size  : 14px;
                    font-family: Helvetica Neue, Helvetica, PingFang SC, \5FAE\8F6F\96C5\9ED1, Tahoma, Arial, sans-serif;

                    li {
                        width        : 300px;
                        margin-bottom: 15px;
                    }

                    .foot_first_li {
                        margin-top    : 22px;
                        margin-bottom : 20px;
                        padding-bottom: 20px;
                        font-size     : 24px;
                        border-bottom : 1px solid #27282d;
                    }
                }

            }


        }



        .foot_bottom {
            width         : 100%;
            padding-top   : 45px;
            padding-left  : 15px;
            padding-bottom: 45px;
            border-top    : 1px solid #27282d;
            font-size     : 14px;
            font-family   : Helvetica Neue, Helvetica, PingFang SC, \5FAE\8F6F\96C5\9ED1, Tahoma, Arial, sans-serif;
            ;
            cursor: default;

            p>a {
                color: #6e6f72;
            }

            p>a:hover {
                text-decoration: none;
            }
        }
    }

}


@media screen and (min-width: 768px) and (max-width: 992px) {

    * {
        padding: 0px;
        margin : 0px;
    }


    .dao_hang {
        width           : 100%;
        z-index         : 100;
        background-color: transparent;
        position        : absolute;
        padding         : 2.5% 0% 2.5% 0%;

        .logo {
            float        : left;
            display      : block;
            width        : 22%;
            padding-left : 3%;
            padding-right: 1%;

            >img {
                width: 100%;
            }
        }

        .tab_select {
            float  : left;
            width  : 60%;
            z-index: 100;

            .nav {
                width           : 100%;
                background-color: transparent;
                font-size       : 100%;
                font-family     : Helvetica Neue, Helvetica, PingFang SC, \5FAE\8F6F\96C5\9ED1, Tahoma, Arial, sans-serif;
                padding-left    : 10%;
                margin-bottom   : 0;
                list-style      : none;

                >li {
                    width     : 14%;
                    display   : block;
                    text-align: center;

                    >a {
                        display: inline-block;
                        padding: 0;
                        margin : 0px;
                    }

                }


                >li>a:hover {
                    text-decoration : none;
                    background-color: #eeeeee00;
                    color           : #29bc6b;
                }

                >li>a:focus {
                    text-decoration : none;
                    background-color: #eeeeee00;
                    color           : #29bc6b;
                    border-bottom   : 2px solid #29bc6b;
                }
            }

            .nav-tabs {
                border: 0px;

                >li {
                    height: 26px;
                    float : left;

                    >a {
                        line-height: 26px;
                        border     : 0px;
                        color      : white;
                    }

                    >a:hover {
                        color: #29bc6b;
                    }
                }

                >li.active>a,
                >li.active>a:hover,
                >li.active>a:focus {
                    color           : #29bc6b;
                    cursor          : default;
                    background-color: transparent;
                    border          : 0px;
                    padding-bottom  : 2%;
                    border-bottom   : 2px solid #29bc6b;
                }
            }
        }

        .tel {
            display    : inline-block;
            position   : relative;
            left       : 43.5%;
            height     : 26px;
            line-height: 26px;
            font-size  : 16px;
            color      : white;
            font-family: Helvetica Neue, Helvetica, PingFang SC, \5FAE\8F6F\96C5\9ED1, Tahoma, Arial, sans-serif;

            img {
                display: none;
            }
        }

        .tel:hover,
        .tel:focus {
            text-decoration-line: none;
            color               : #29bc6b;
        }

        .sou {
            width       : 18%;
            float       : left;
            padding-left: 5%;

            .input-group {
                width                     : 80%;
                background-color          : rgba(255, 255, 255, 0.3);
                border-top-left-radius    : 13px;
                border-top-right-radius   : 13px;
                border-bottom-right-radius: 13px;
                border-bottom-left-radius : 13px;

                input::-webkit-input-placeholder {
                    /* placeholder颜色 */
                    color      : white;
                    /* placeholder字体大小 */
                    font-size  : 12px;
                    font-family: Helvetica Neue, Helvetica, PingFang SC, \5FAE\8F6F\96C5\9ED1, Tahoma, Arial, sans-serif;
                }

                .form-control {
                    display           : block;
                    width             : 80%;
                    height            : 26px;
                    padding           : 0px;
                    font-size         : 12px;
                    line-height       : 26px;
                    color             : white;
                    background-color  : #fff;
                    background-image  : none;
                    border            : 0px;
                    -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.075);
                    box-shadow        : inset 0 0px 0px rgba(0, 0, 0, 0.075);
                    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
                    -o-transition     : border-color ease-in-out .15s, box-shadow ease-in-out .15s;
                    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
                    transition        : border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
                    transition        : border-color ease-in-out .15s, box-shadow ease-in-out .15s;
                    transition        : border-color ease-in-out .15s, box-shadow ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
                    background-color  : transparent;
                    margin-left       : 10%;
                }

                .form-control:focus {
                    outline           : none;
                    -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075), 0 0 0px rgba(102, 175, 233, 0.6);
                    box-shadow        : inset 0 0px 0px rgba(0, 0, 0, .075), 0 0 0px rgba(102, 175, 233, 0.6);
                }

                .btn {
                    width              : 20%;
                    height             : 26px;
                    margin-left        : -80%;
                    display            : inline-block;
                    margin-bottom      : 0;
                    font-weight        : normal;
                    text-align         : center;
                    white-space        : nowrap;
                    vertical-align     : middle;
                    -ms-touch-action   : manipulation;
                    touch-action       : manipulation;
                    cursor             : pointer;
                    background-image   : none;
                    border             : 0px;
                    font-size          : 14px;
                    line-height        : 1.42857143;
                    border-radius      : 4px;
                    -webkit-user-select: none;
                    -moz-user-select   : none;
                    -ms-user-select    : none;
                    user-select        : none;
                    background-color   : transparent;
                    padding            : 0px;

                    img {
                        height: 18px;
                    }
                }

                .btn:focus {
                    border : 0px;
                    outline: none;
                }
            }
        }

        #zhan {
            display: none;
        }

        #shou {
            display: none;
        }
    }

    #dao_hang1 {
        display: none;
    }

    .top-mp4 {
        width: 100%;

        >video {
            width: 100%;
        }
    }

    #home {
        background-color: #151620;

        .jing_pin_title,
        .xin_wen_title,
        .guan_yu_title {
            width        : 100%;
            margin-top   : 30px;
            margin-bottom: 30px;
            padding-left : 40%;

            a {
                width            : 35%;
                display          : block;
                height           : 61px;
                background-repeat: no-repeat;
                background-size  : 100%;
            }
        }

        .jing_pin_title {
            margin-top: 50px;

            a {
                background-image: url(../img/anli.png);

            }
        }

        .xin_wen_title>a {
            background-image: url(../img/xin_wen.png);
        }

        .guan_yu_title>a {
            background-image: url(../img/guan_yu.png);
        }


        .jing_pin_content,
        .xin_wen_content,
        .guan_yu_content {
            width: 100%;

            .nav {
                width        : 86%;
                margin-left  : 7%;
                padding-left : 0;
                margin-bottom: 0;
                list-style   : none;

                >li {
                    width     : 16%;
                    position  : relative;
                    display   : block;
                    text-align: center;
                }

                >li>a {
                    width      : 100%;
                    position   : relative;
                    display    : block;
                    font-size  : 16px;
                    font-family: Helvetica Neue, Helvetica, PingFang SC, \5FAE\8F6F\96C5\9ED1, Tahoma, Arial, sans-serif;
                    color      : white;
                }

                >li>a:hover,
                >li>a:focus {
                    text-decoration : none;
                    background-color: transparent;
                    color           : #29bc6b;
                }
            }


            .nav-pills {
                >li {
                    float: left;
                }

                li>a {
                    border-radius: 4px;
                }

                >li+li {
                    margin-left: 2px;
                }

                >li.active>a,
                >li.active>a:hover,
                >li.active>a:focus {
                    color           : #29bc6b;
                    background-color: transparent;
                }
            }
        }

        .xin_wen_content {
            .nav {
                width      : 50%;
                margin-left: 34%;

                >li {
                    width: 30%;
                }
            }

        }

        #quan_bu,
        #wei_dian_ying,
        #xing_xiang,
        #xuan_chuan,
        #TVC,
        #dian_shi {
            width: 100%;

            ul {
                width        : 100%;
                list-style   : none;
                padding-left : 1%;
                padding-right: 1%;
                margin       : 0px;

                li {
                    position: relative;
                    display : inline-block;
                    width   : 32.8%;
                    overflow: hidden;
                    color   : white;

                    >span {
                        display: block;
                        width  : 100%;

                        // background-color: #6e6f729d;
                        >p {
                            width           : 100%;
                            height          : 100%;
                            margin          : left;
                            position        : absolute;
                            background-color: #0e0f1446;
                            font-family     : Helvetica Neue, Helvetica, PingFang SC, \5FAE\8F6F\96C5\9ED1, Tahoma, Arial, sans-serif;

                            b {
                                display    : block;
                                width      : 30%;
                                margin-left: 35%;
                                margin-top : 20%;
                                font-size  : 24px;
                                font-weight: 400;

                            }

                            span {
                                display    : block;
                                width      : 20%;
                                margin-left: 40%;
                                margin-top : 5%;
                                font-size  : 12px;
                            }

                        }

                        video {
                            width  : 100%;
                            padding: 2%;
                        }
                    }

                }
            }
        }

        .jing_pin_more,
        .xin_wen_more,
        .guan_yu_more {
            width : 100%;
            height: 42px;

            a {
                display                   : inline-block;
                width                     : 26%;
                margin-left               : 37%;
                height                    : 42px;
                line-height               : 42px;
                text-align                : center;
                font-size                 : 14px;
                font-family               : Helvetica Neue, Helvetica, PingFang SC, \5FAE\8F6F\96C5\9ED1, Tahoma, Arial, sans-serif;
                color                     : white;
                border                    : 1px solid white;
                border-top-left-radius    : 21px;
                border-top-right-radius   : 21px;
                border-bottom-right-radius: 21px;
                border-bottom-left-radius : 21px;
            }

        }

        #news,
        #hang_ye {
            width: 100%;
            color: white;

            ul {
                padding   : 0px;
                margin    : 0px;
                width     : 100%;
                list-style: none;

                li {
                    display          : inline-block;
                    width            : 48%;
                    height           : 320px;
                    margin           : 0.8%;
                    background-repeat: no-repeat;
                    background-size  : 100%;

                    span {
                        display         : block;
                        width           : 12%;
                        height          : 18%;
                        margin-left     : 30px;
                        background-color: #29bc6b;
                        font-family     : Helvetica Neue, Helvetica, PingFang SC, \5FAE\8F6F\96C5\9ED1, Tahoma, Arial, sans-serif;

                        h3 {
                            width      : 100%;
                            height     : 50%;
                            padding    : 20% 0 0% 12%;
                            font-weight: 700;
                            margin     : 0px;
                            font-size  : 16px;
                        }

                        h5 {
                            width      : 100%;
                            width      : 50%;
                            margin     : 0px;
                            margin-left: 30%;
                            font-size  : 12px;
                        }
                    }

                    p {
                        width      : 80%;
                        height     : 20%;
                        margin     : 10% 10% 0 10%;
                        font-size  : 16px;
                        font-family: Helvetica Neue, Helvetica, PingFang SC, \5FAE\8F6F\96C5\9ED1, Tahoma, Arial, sans-serif;
                        text-align : center;
                    }

                    p:hover {
                        color: #29bc6b;
                    }
                }
            }
        }

        #news>ul>li {
            background-image: url(../img/动态1.png);
        }

        #hang_ye>ul>li {
            background-image: url(../img/动态2.png);
        }

        .guan_yu_content {
            img {
                width : 80%;
                margin: 0% 10% 0% 10%;
            }

            .text {
                width      : 98%;
                color      : white;
                font-family: Helvetica Neue, Helvetica, PingFang SC, \5FAE\8F6F\96C5\9ED1, Tahoma, Arial, sans-serif;
                margin     : 0% 1% 0% 1%;

                h2 {
                    font-size    : 34px;
                    margin-top   : 70px;
                    margin-bottom: 40px;
                }

                p {
                    font-size    : 14px;
                    margin-bottom: 23px;
                    line-height  : 200%;
                }
            }
        }

    }


    .foot {
        width           : 100%;
        background-color: #0e0f14;
        color           : #6e6f72;

        .foot_top {
            width: 100%;

            .box1 {
                width: 30%;

                ul>li>img {
                    width       : 23px;
                    margin-right: 15px;
                }
            }

            .box2 {
                width       : 35%;
                padding-left: 90px;

                li {
                    a {
                        width       : 80px;
                        height      : 28px;
                        float       : left;
                        color       : #6e6f72;
                        margin-right: 60px;
                    }
                }

            }

            .box3 {
                width        : 35%;
                display      : inline-block;
                margin-top   : 80px;
                padding-left : 110px;
                padding-top  : 50px;
                margin-bottom: 120px;

                img {
                    width : 172px;
                    height: 172px;
                }
            }

            .box1,
            .box2 {
                float       : left;
                margin-top  : 67px;
                border-right: 1px solid #27282d;

                ul {
                    width      : 300px;
                    height     : 276px;
                    margin-left: 15px;
                    list-style : none;
                    font-size  : 14px;
                    font-family: Helvetica Neue, Helvetica, PingFang SC, \5FAE\8F6F\96C5\9ED1, Tahoma, Arial, sans-serif;

                    li {
                        width        : 300px;
                        margin-bottom: 15px;
                    }

                    .foot_first_li {
                        margin-top    : 22px;
                        margin-bottom : 20px;
                        padding-bottom: 20px;
                        font-size     : 24px;
                        border-bottom : 1px solid #27282d;
                    }
                }

            }


        }



        .foot_bottom {
            width         : 100%;
            padding-top   : 45px;
            padding-left  : 15px;
            padding-bottom: 45px;
            border-top    : 1px solid #27282d;
            font-size     : 14px;
            font-family   : Helvetica Neue, Helvetica, PingFang SC, \5FAE\8F6F\96C5\9ED1, Tahoma, Arial, sans-serif;
            ;
            cursor: default;

            p>a {
                color: #6e6f72;
            }

            p>a:hover {
                text-decoration: none;
            }
        }
    }

}


@media screen and (max-width: 768px) {

    * {
        padding: 0px;
        margin : 0px;
    }


    .dao_hang {
        width           : 100%;
        height          : 20%;
        z-index         : 100;
        background-color: transparent;
        position        : absolute;
        padding         : 2.5% 0% 2.5% 0%;

        .logo {
            float        : left;
            display      : block;
            width        : 35%;
            padding-left : 3%;
            padding-right: 1%;

            >img {
                width: 100%;
            }
        }

        .tab_select {
            float  : left;
            width  : 50%;
            z-index: 100;

            .nav {
                display: none;
            }

            .nav-tabs {
                display: none;
            }

            .tel {
                float      : right;
                height     : 26px;
                line-height: 26px;
                font-size  : 16px;
                color      : white;
                font-family: Helvetica Neue, Helvetica, PingFang SC, \5FAE\8F6F\96C5\9ED1, Tahoma, Arial, sans-serif;

                img {
                    float: left;
                }
            }

            .tel:hover,
            .tel:focus {
                text-decoration-line: none;
            }
        }

        .sou {
            display: none;
        }

        #zhan {
            float      : left;
            width      : 5%;
            color      : white;
            font-size  : 24px;
            height     : 100%;
            text-align : right;
            margin-left: 8%;

            span {
                background-color: white;
                display         : block;
                width           : 80%;
                height          : 2.5px;
                margin-bottom   : 4px;
            }
        }

        #shou {
            display    : none;
            float      : left;
            width      : 5%;
            color      : white;
            font-size  : 24px;
            height     : 100%;
            text-align : right;
            margin-left: 5%;

            span {
                width : 100%;
                height: 100%;
            }

            #span {
                position: absolute;
                right   : 5%;
                color   : white;
            }
        }
    }

    #dao_hang1 {
        display         : none;
        position        : fixed;
        width           : 100%;
        height          : 60%;
        background-color: black;
        top             : 20%;
        z-index: 1000;

        .nav {
            width        : 100%;
            height       : 90%;
            padding-left : 0;
            margin-bottom: 0;
            list-style   : none;

            >li {
                width      : 98%;
                height     : 12%;
                position   : relative;
                display    : block;
                margin-left: 1%;

                >a {
                    height     : 100%;
                    color      : white;
                    position   : relative;
                    display    : block;
                    padding    : 0;
                    font-size  : 14px;
                    font-family: Helvetica Neue, Helvetica, PingFang SC, \5FAE\8F6F\96C5\9ED1, Tahoma, Arial, sans-serif;

                }

                >a:hover,
                a:focus {
                    color           : white;
                    text-decoration : none;
                    background-color: transparent;
                }
            }
        }


        .nav-tabs {
            border-bottom: none;

            >li {
                float        : none;
                margin-bottom: -1px;

                >a {
                    margin-right : 0;
                    line-height  : 100%;
                    border       : none;
                    border-radius: 0;
                    text-align   : center;
                    padding-top  : 2%;
                }

                >a:hover {
                    border: none;
                }
            }

            >li.active>a,
            >li.active>a:hover,
            >li.active>a:focus {
                color           : white;
                cursor          : default;
                background-color: #29bc6b;
                border          : none;
            }

        }

        .input-group {
            width                     : 30%;
            margin-top: -1%;
            margin-left: 35%;
            background-color          : rgba(255, 255, 255, 0.3);
            border-top-left-radius    : 13px;
            border-top-right-radius   : 13px;
            border-bottom-right-radius: 13px;
            border-bottom-left-radius : 13px;

            input::-webkit-input-placeholder {
                /* placeholder颜色 */
                color      : white;
                /* placeholder字体大小 */
                font-size  : 12px;
                font-family: Helvetica Neue, Helvetica, PingFang SC, \5FAE\8F6F\96C5\9ED1, Tahoma, Arial, sans-serif;
            }

            .form-control {
                display           : block;
                width             : 80%;
                height            : 26px;
                padding           : 0px;
                font-size         : 12px;
                line-height       : 26px;
                color             : white;
                background-color  : #fff;
                background-image  : none;
                border            : 0px;
                -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.075);
                box-shadow        : inset 0 0px 0px rgba(0, 0, 0, 0.075);
                -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
                -o-transition     : border-color ease-in-out .15s, box-shadow ease-in-out .15s;
                -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
                transition        : border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
                transition        : border-color ease-in-out .15s, box-shadow ease-in-out .15s;
                transition        : border-color ease-in-out .15s, box-shadow ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
                background-color  : transparent;
                margin-left       : 10%;
            }

            .form-control:focus {
                outline           : none;
                -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075), 0 0 0px rgba(102, 175, 233, 0.6);
                box-shadow        : inset 0 0px 0px rgba(0, 0, 0, .075), 0 0 0px rgba(102, 175, 233, 0.6);
            }

            .btn {
                width              : 20%;
                height             : 26px;
                margin-left        : -80%;
                display            : inline-block;
                margin-bottom      : 0;
                font-weight        : normal;
                text-align         : center;
                white-space        : nowrap;
                vertical-align     : middle;
                -ms-touch-action   : manipulation;
                touch-action       : manipulation;
                cursor             : pointer;
                background-image   : none;
                border             : 0px;
                font-size          : 14px;
                line-height        : 1.42857143;
                border-radius      : 4px;
                -webkit-user-select: none;
                -moz-user-select   : none;
                -ms-user-select    : none;
                user-select        : none;
                background-color   : transparent;
                padding            : 0px;

                img {
                    height: 18px;
                }
            }

            .btn:focus {
                border : 0px;
                outline: none;
            }
        }

    }

    .top-mp4 {
        width  : 100%;
        display: none;
    }

    #home {
        background-color: #151620;

        .jing_pin_title,
        .xin_wen_title,
        .guan_yu_title {
            width        : 100%;
            margin-top   : 30px;
            margin-bottom: 20px;
            padding-left : 40%;

            a {
                width            : 30%;
                display          : block;
                height           : 30px;
                background-repeat: no-repeat;
                background-size  : 100%;
            }
        }

        .jing_pin_title {
            padding-top: 5%;

            a {
                background-image: url(../img/anli.png);

            }
        }

        .xin_wen_title>a {
            background-image: url(../img/xin_wen.png);
        }

        .guan_yu_title>a {
            background-image: url(../img/guan_yu.png);
        }


        .jing_pin_content,
        .xin_wen_content,
        .guan_yu_content {
            width: 100%;

            .nav {
                width        : 86%;
                margin-left  : 7%;
                padding-left : 0;
                margin-bottom: 0;
                list-style   : none;

                >li {
                    width     : 16%;
                    position  : relative;
                    display   : block;
                    text-align: center;
                }

                >li>a {
                    width      : 100%;
                    position   : relative;
                    display    : block;
                    font-size  : 12px;
                    font-family: Helvetica Neue, Helvetica, PingFang SC, \5FAE\8F6F\96C5\9ED1, Tahoma, Arial, sans-serif;
                    color      : white;
                }

                >li>a:hover,
                >li>a:focus {
                    text-decoration : none;
                    background-color: transparent;
                    color           : #29bc6b;
                }
            }


            .nav-pills {
                >li {
                    float: left;
                }

                li>a {
                    border-radius: 4px;
                }

                >li+li {
                    margin-left: 2px;
                }

                >li.active>a,
                >li.active>a:hover,
                >li.active>a:focus {
                    color           : #29bc6b;
                    background-color: transparent;
                }
            }
        }

        .xin_wen_content {
            .nav {
                width      : 50%;
                margin-left: 34%;

                >li {
                    width: 30%;
                }
            }

        }

        #quan_bu,
        #wei_dian_ying,
        #xing_xiang,
        #xuan_chuan,
        #TVC,
        #dian_shi {
            width: 100%;

            ul {
                width        : 100%;
                list-style   : none;
                padding-left : 1%;
                padding-right: 1%;
                margin       : 0px;

                li {
                    position: relative;
                    display : inline-block;
                    width   : 49.5%;
                    overflow: hidden;
                    color   : white;

                    >span {
                        display: block;
                        width  : 100%;

                        // background-color: #6e6f729d;
                        >p {
                            width           : 100%;
                            height          : 100%;
                            margin          : left;
                            position        : absolute;
                            background-color: #0e0f1446;
                            font-family     : Helvetica Neue, Helvetica, PingFang SC, \5FAE\8F6F\96C5\9ED1, Tahoma, Arial, sans-serif;

                            b {
                                display    : block;
                                width      : 30%;
                                margin-left: 35%;
                                margin-top : 20%;
                                font-size  : 20px;
                                font-weight: 400;

                            }

                            span {
                                display    : block;
                                width      : 100%;
                                margin-left: 38%;
                                margin-top : 5%;
                                font-size  : 12px;
                            }

                        }

                        video {
                            width  : 100%;
                            padding: 2%;
                        }
                    }

                }
            }
        }

        .jing_pin_more,
        .xin_wen_more,
        .guan_yu_more {
            width : 100%;
            height: 42px;

            a {
                display                   : inline-block;
                width                     : 26%;
                margin-left               : 37%;
                height                    : 42px;
                line-height               : 42px;
                text-align                : center;
                font-size                 : 14px;
                font-family               : Helvetica Neue, Helvetica, PingFang SC, \5FAE\8F6F\96C5\9ED1, Tahoma, Arial, sans-serif;
                color                     : white;
                border                    : 1px solid white;
                border-top-left-radius    : 21px;
                border-top-right-radius   : 21px;
                border-bottom-right-radius: 21px;
                border-bottom-left-radius : 21px;
            }

        }

        #news,
        #hang_ye {
            width: 100%;
            color: white;

            ul {
                padding   : 0px;
                margin    : 0px;
                width     : 100%;
                list-style: none;

                li {
                    display          : inline-block;
                    width            : 98.5%;
                    height           : 320px;
                    margin           : 0.8%;
                    background-repeat: no-repeat;
                    background-size  : 100%;

                    span {
                        display         : block;
                        width           : 12%;
                        height          : 18%;
                        margin-left     : 30px;
                        background-color: #29bc6b;
                        font-family     : Helvetica Neue, Helvetica, PingFang SC, \5FAE\8F6F\96C5\9ED1, Tahoma, Arial, sans-serif;

                        h3 {
                            width      : 100%;
                            height     : 50%;
                            padding    : 20% 0 0% 12%;
                            font-weight: 700;
                            margin     : 0px;
                            font-size  : 16px;
                        }

                        h5 {
                            width      : 100%;
                            width      : 50%;
                            margin     : 0px;
                            margin-left: 30%;
                            font-size  : 12px;
                        }
                    }

                    p {
                        width      : 80%;
                        height     : 20%;
                        margin     : 15% 10% 0 10%;
                        font-size  : 16px;
                        font-family: Helvetica Neue, Helvetica, PingFang SC, \5FAE\8F6F\96C5\9ED1, Tahoma, Arial, sans-serif;
                        text-align : center;
                    }

                    p:hover {
                        color: #29bc6b;
                    }
                }
            }
        }

        #news>ul>li {
            background-image: url(../img/动态1.png);
        }

        #hang_ye>ul>li {
            background-image: url(../img/动态2.png);
        }

        .guan_yu_content {
            img {
                width : 80%;
                margin: 0% 10% 0% 10%;
            }

            .text {
                width      : 98%;
                color      : white;
                font-family: Helvetica Neue, Helvetica, PingFang SC, \5FAE\8F6F\96C5\9ED1, Tahoma, Arial, sans-serif;
                margin     : 0% 1% 0% 1%;

                h2 {
                    font-size    : 34px;
                    margin-top   : 70px;
                    margin-bottom: 40px;
                }

                p {
                    font-size    : 14px;
                    margin-bottom: 23px;
                    line-height  : 200%;
                }
            }
        }

    }


    .foot {
        width           : 100%;
        background-color: #0e0f14;
        color           : #6e6f72;

        .foot_top {
            display: none;
        }

        .foot_bottom {
            width         : 100%;
            padding-top   : 45px;
            padding-left  : 15px;
            padding-bottom: 45px;
            border-top    : 1px solid #27282d;
            font-size     : 14px;
            font-family   : Helvetica Neue, Helvetica, PingFang SC, \5FAE\8F6F\96C5\9ED1, Tahoma, Arial, sans-serif;
            ;
            cursor: default;

            p>a {
                color: #6e6f72;
            }

            p>a:hover {
                text-decoration: none;
            }
        }
    }

}